// Задача 63: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"

// написать рекурсивный метод дя нахождения факториала числа

// Fact(0) = 1
// Fact(1) = 1
// Fact(5) = 120
// Fact(6) = 720
int Fact(int number)
{
    if (number <= 1)
    { 
        return 1;
    }
    else return number * Fact(number - 1);
}


Console.WriteLine(Fact(5));
